<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Website Summarizer</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./gemini.png" type="image/x-icon">
</head>

<body>
  <main>
    <h1>AI Website Summarizer</h1>
    <form>
      <div class="prompt-box">
        <label>
          <input id="urlInput" name="prompt" placeholder="Enter URL" type="text"
            value="https://news-gh.churchofjesuschrist.org/article/apostles-join-the-africa-west-area-presidency-in-visit-to-lagos-and-abuja--nigeria">
        </label>
        <button type="submit">Go</button>
      </div>
    </form>
    <div style="text-align: center;">
      <img src="" alt="" id="destFaviconImage">
    </div>
    <p class="output">(Results will appear here)</p>
  </main>

  <script src="https://unpkg.com/markdown-it@8.4.2/dist/markdown-it.min.js"></script>
  <script src="https://unpkg.com/base64-js@1.3.0/base64js.min.js"></script>
  <script type="module" src="/site.js"></script>
</body>

</html>